SocialProject/SocialProject/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SocialProject.Views.LoginPage"
             Title="{Binding Title}"
             x:Name="LoginPageModel">
    <ContentPage.Content>
    <StackLayout>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <Button x:Name ="buttonIng" 
                   Grid.Row="0" 
                   Grid.Column="0"
                   Text="Ingresar"
                   VerticalOptions="Start"
                   HorizontalOptions="Fill"/>
                <Button x:Name ="buttonReg" 
                   Grid.Row="0" 
                   Grid.Column="2"
                   Text="Registrarse"
                   VerticalOptions="Start"
                   HorizontalOptions="Fill"/>
            </Grid>
        <!--<Label x:Name="campoTexto"
                   Text="AyudArg te da la Bienvenida!!!" FontAttributes="Bold"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" /> -->
        <Image x:Name="fotoPerfil"
                   Source="defaultUser1.png" 
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
        <Entry x:Name="userName"
                   Placeholder="Username" PlaceholderColor="Olive" 
                   WidthRequest="120" 
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
        <Entry x:Name="password"
                   Placeholder="Password" PlaceholderColor="Olive" 
                   IsPassword="True" WidthRequest="120" 
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
        <Button x:Name ="loginButton" 
                   Text="Login"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
        
    </StackLayout>
</ContentPage.Content>
</ContentPage>
