SocialProject/SocialProject/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SocialProject.Views.LoginPage"
             Title="{Binding Title}"
             x:Name="LoginPageModel">
    <ContentPage.Content>
    <StackLayout>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
               
                <Button x:Name ="buttonReg" 
                   Grid.Row="6" 
                   Grid.Column="1"
                   Text="NUEVO USUARIO"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"/>
                
    
                <Image x:Name="fotoPerfil"
                   Grid.Row="1" 
                   Grid.Column="1"
                   Source="{Binding FotoPerfil}" 
                   VerticalOptions="Center"
                   Aspect="Fill"
                   HorizontalOptions="Center"
                       />        
               <Entry x:Name="userName"
                   Grid.Row="3" 
                   Grid.Column="1"
                   Placeholder="Username" PlaceholderColor="Olive" 
                   WidthRequest="120" 
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
                <Entry x:Name="password"
                   Grid.Row="4" 
                   Grid.Column="1"
                   Placeholder="Password" PlaceholderColor="Olive" 
                   IsPassword="True" WidthRequest="120" 
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
                <Button x:Name ="loginButton" 
                   Grid.Row="5" 
                   Grid.Column="1"
                   Text="INGRESAR"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
                <Label  x:Name="Saludo"
                   Grid.Row="2" 
                   Grid.Column="1"
                   Text="Bienvenidos a SocialProject"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            </Grid>
        <!--<Label x:Name="campoTexto"
                   Text="AyudArg te da la Bienvenida!!!" FontAttributes="Bold"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" /> -->



        
    </StackLayout>
</ContentPage.Content>
</ContentPage>
