SocialProject/SocialProject/Views/RegistroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:Class="SocialProject.Views.RegistroPage">
    <ContentPage.Content>
        <StackLayout>

            <!--<Label x:Name="campoTexto"
                   Text="AyudArg te da la Bienvenida!!!" FontAttributes="Bold"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" /> -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
  
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    

                </Grid.ColumnDefinitions>
                <Image x:Name="fotoPerfil"
                   Source="defaultUser1.png" 
                   Grid.Row="0" 
                   Grid.Column="0"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"
                   />
                <Label x:Name="LocalPathLabel"
                    Text=""  
                   Grid.Row="1" 
                   Grid.Column="0"
                   VerticalOptions="End"
                   HorizontalOptions="Center"
                       FontSize="10"
                       IsVisible="False"/>
                <Label x:Name="RemotePathLabel"
                    Text=""  
                   Grid.Row="1" 
                   Grid.Column="1"
                   VerticalOptions="End"
                   HorizontalOptions="Center"
                       FontSize="10"
                       IsVisible="False"/>
                <Button x:Name ="ButtonPick" 
                   Text="Seleccionar Foto"
                   Grid.Row="2" 
                   Grid.Column="0"
                   VerticalOptions="End"
                   HorizontalOptions="Center"
                   ScaleY="1"
                   FontSize="Small"
                   Clicked="ButtonPick_Clicked"
                   />
                <Button x:Name ="ButtonPicUp" 
                   Text="Subir Foto"
                   Grid.Row="2" 
                   Grid.Column="1"
                   VerticalOptions="End"
                   HorizontalOptions="Center"
                   ScaleY="1"
                   FontSize="Small"
                   Clicked="ButtonPicUp_Clicked"
                   />

            <Entry x:Name="Apellido"
                   Placeholder="Apellido" PlaceholderColor="Olive" 
                   WidthRequest="200" 
                   Grid.Row="3" 
                   Grid.Column="0"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            <Entry x:Name="Nombre"
                   Placeholder="Nombre" PlaceholderColor="Olive" 
                   IsPassword="False" WidthRequest="200" 
                   Grid.Row="3" 
                   Grid.Column="1"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            <Entry x:Name="Email"
                   Placeholder="email" PlaceholderColor="Olive" 
                   WidthRequest="200" 
                   Grid.Row="4" 
                   Grid.Column="0"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            <Entry x:Name="Telefono"
                   Placeholder="Teléfono" PlaceholderColor="Olive" 
                   IsPassword="False" WidthRequest="200" 
                   Grid.Row="4" 
                   Grid.Column="1"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
                <Picker x:Name="Sexo"
                        Title="Select a Sexo" 

                        Grid.Row="5" 
                     Grid.Column="0"
                     VerticalOptions="Center"
                     HorizontalOptions="Center" 
                       >
                    <Picker.Items>
                        <x:String>Masculino</x:String>
                        <x:String>Femenino</x:String>
                    </Picker.Items>
                    
                    
                    </Picker>
                <Label Text="{Binding SelectedSexo.Name}"  
                   Grid.Row="5" 
                   Grid.Column="0"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />

                <DatePicker   x:Name="FechaNac"          
                    Grid.Row="5" 
                    Grid.Column="1"                   
                    VerticalOptions="Center"    
                    HorizontalOptions="Center"
                    Date="{x:Static sys:DateTime.Now}">
                    <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
    
                    </DatePicker> 
                
                <!--<Entry x:Name="FechaNac"
                   Placeholder="Fecha Nac." PlaceholderColor="Olive" 
                   IsPassword="True" WidthRequest="120" 
                   Grid.Row="6" 
                   Grid.Column="1"
/>-->
                <Entry x:Name="userName"
                   Placeholder="Username" PlaceholderColor="Olive" 
                   WidthRequest="200" 
                   Grid.Row="6" 
                   Grid.Column="0"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            <Entry x:Name="password"
                   Placeholder="Password" PlaceholderColor="Olive" 
                   IsPassword="True" WidthRequest="200" 
                   Grid.Row="6" 
                   Grid.Column="1"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>

            <Button x:Name ="ButtonRegistro" 
                   Text="Registrar"
                   Grid.Row="7" 
                   Grid.Column="1"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>